{
  "name": "gcp-function-proxy",
  "version": "1.0.0",
  "description": "A private HTTP/HTTPS proxy server built with Google Cloud Functions and Node.js",
  "main": "dist/index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "start": "npm run build && functions-framework --target=proxy --source=dist --port=8080",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^3.4.0",
    "http-proxy-middleware": "^3.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.0.0",
    "typescript": "^5.5.0"
  },
  "license": "MIT"
}
